APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:I4wnx2ZkWFRZZf+N5Ks58wbcdKAEaTfdAUHpptMVaYA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://prova_prova.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=messanger
DB_USERNAME=messanger
DB_PASSWORD=alice

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_TOKEN=EAACmdQnMmsYBAOAaYX5Bzj4QsJ9G1zL8vqoHLLrE0a2o3dErOmM39jvFPp2uSLb6gFYy6YZB3k0jZAYAyZCgNcRMksyVAcQy6ukxouYVW6ZAfgvfuWR9t4P07A9ZAswhZCGOc4MHzDUTgBbj4TSwLD3ZBA6GFSKPbEW9RzVjCVUSa0Ue2JKFfmD
WEBHOOK_VERIFY_TOKEN=efkegkmekgfmks3434354325jidgsksdg
FACEBOOK_APP_SECRET=d52b2f62d6f88d725062427173ea77d9
FACEBOOK_APP_ID=183021605788358
AUTH_TOKEN=183021605788358|JW6iLi-gWStLB7U4eRwrwRqoHFs
USER_ACCESS_TOKEN=EAACEdEose0cBADOJhm9w1H5bTAYCrPw5cdYInKbcfQlayfeBmvhbZCBo8VwTOgjAemN1rgHNvGk3HTgFjZBKCxKITApKuH7yZCZBexxjZAglvXVWiik5XvDtvIqhKDs1EA9hukT3pAkKv5hXOKILMV3D78c3aKvCm5NBaUYjnr7OVl0nzP2yEZCq0NhntH21eCS9mZBfWo7oAZDZD

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
